<html>
<head>
<meta charset="utf-8">
<title>JLCBooks</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">

<script src="./epub.js"></script>
<script src="./zip.min.js"></script>

	 <style type="text/css">
          body {
            overflow: hidden;
          }
          #main {
            position: absolute;
            width: 100%;
            height: 100%;
          }
          #area {
            width: 80%;
            height: 80%;
            margin: 5% auto;
            max-width: 1250px;
          }
          #area iframe {
            border: none;
          }
          #prev {
            left: 40px;
          }
          #next {
            right: 40px;
          }
          .arrow {
            position: absolute;
            top: 50%;
            margin-top: -32px;
            font-size: 64px;
            color: #E2E2E2;
            font-family: arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
          .arrow:hover {
            color: #777;
          }
          .arrow:active {
            color: #000;
          }
        </style>
</head>
<body>
<div onclick="Book.prevPage();">‹</div>
<div id="area"></div>
<div onclick="Book.nextPage();">›</div>

<script>
	var Book = ePub("http://www.haodoo.net/?M=d&P=D55a.epub");
	Book.renderTo("area");
</script>
</body>
</html>
