<html>
<head>
    <title>JacobLinCool Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/gh/Merret/UsefulJS@0.5.3/js/xhr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Merret/UsefulJS@0.5.3/js/element.min.js"></script>
    <style>
        body {
            text-align: center;
        }
        a {
            color:#0095dd;
            text-decoration:none;
        }
        a:hover, a:focus {
            color:#2255aa;
            text-decoration:underline;
        }
        @keyframes videoLeftIn {
            from {
                left:-300px;
                opacity:0;
            } to {
                left:0px;
                opacity:1;
                display:inline-block;
            }
        }
        @keyframes videoLeftOut {
            from {
                left:0px;
                opacity:1;
            } to {
                left:-300px;
                opacity:0;
                display:none;
            }
        }
        @keyframes videoRightIn {
            from {
                right:300px;
                opacity:0;
            } to {
                right:0px;
                opacity:1;
                display:inline-block;
            }
        }
        @keyframes videoRightOut {
            from {
                right:0px;
                opacity:1;
            } to {
                right:300px;
                opacity:0;
                display:none;
            }
        }
    </style>
</head>
<body>
    <h1 id="TotalViewCount"></h1>
    <h2 id="TotalSubscriberCount"></h2>
    <div id="PlayLists">
    </div>
    <script>
        var PL = elm.id("PlayLists");
        var nowVid = [];
        var yd1 = xhr.json("https://www.googleapis.com/youtube/v3/channels?part=statistics&id=UCd9MLzu1CaSYfUM0SxUALAg&key=AIzaSyDtPrXtzwYZIXkay1elUO9fVw5ZkJWtSH8");
        elm.id("TotalViewCount").innerHTML = "Views: " + yd1.items[0].statistics.viewCount;
        elm.id("TotalSubscriberCount").innerHTML = "Subscribers: " + yd1.items[0].statistics.subscriberCount;
        var yd2 = xhr.json("https://www.googleapis.com/youtube/v3/playlists?part=snippet,contentDetails&channelId=UCd9MLzu1CaSYfUM0SxUALAg&maxResults=10&key=AIzaSyDtPrXtzwYZIXkay1elUO9fVw5ZkJWtSH8");
        for(var i = 0; i < yd2.items.length; i++) {
            var pln = document.createElement("h3");
            pln.innerHTML = yd2.items[i].snippet.title;
            PL.appendChild(pln);
            var VLB = document.createElement("button");
            VLB.id = "b-" + i;
            VLB.onclick = function() {VideoLast(this.id.substr(2,1));};
            PL.appendChild(VLB);
            var yd3 = xhr.json("https://www.googleapis.com/youtube/v3/playlistItems?part=snippet,contentDetails&playlistId="+yd2.items[0].id+"&maxResults=10&key=AIzaSyDtPrXtzwYZIXkay1elUO9fVw5ZkJWtSH8");
            for(var j = 0; j < yd3.items.length; j++) {
                var vid = document.createElement("iframe");
                vid.width = "560";
                vid.height = "315";
                vid.src = "https://www.youtube.com/embed/" + yd3.items[j].contentDetails.videoId;
                vid.frameborder = "0";
                vid.allow = "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture";
                vid.allowfullscreen = "allowfullscreen";
                vid.id = "list-" + i + "-video-" + j;
                vid.style.display = "none";
                PL.appendChild(vid);
            }
            elm.id("list-"+i+"-video-0").style.display = "inline-block";
            var VNB = document.createElement("button");
            VNB.id = "b-" + i;
            VNB.onclick = function() {VideoNext(this.id.substr(2,1));};
            PL.appendChild(VNB);
            nowVid.push(0);
        }
        function VideoNext(list) {
            if(elm.id("list-"+list+"-video-"+(nowVid[list]+1))) {
                elm.id("list-"+list+"-video-"+(nowVid[list]+1)).style.animation = "videoRightIn";
                this.style.animation = "videoLeftOut";
            }
        }
        function VideoLast(list) {
            if(elm.id("list-"+list+"-video-"+(nowVid[list]-1))) {
                elm.id("list-"+list+"-video-"+(nowVid[list]-1)).style.animation = "videoLeftIn";
                this.style.animation = "videoRightOut";
            }
        }
    </script>
</body>
</html>
